
<head>
    <title> Hot Beanz</title>
    <link rel=stylesheet href = "stylesheet.css">
    




</head>



<body>

        <div id="myheader">

                <img src="Images/cooltext378672981741084.gif">
                
                
    
            
        </div>
    
    <div id="H">

        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html> ]bout</a> </li>
            <li><a href=jobs.html>[vailable jobs</a></li> 



        </ul>
        

            <h1> We are hiring</h1>

            <hr>
            <hr>
        
        <p> At hotbeanz, we have several job vacancies that we waht YOU to fill.</p>

        <hr>
        <hr>
        
        <div class=grid_3>
        <h2 class="namez"> Current vacancies</h2>
        
        <hr>
        
        <h3 class="namez">Front-end developer</h3>
        <p class=names3> job requirements</p>
        <p class=names3>1 year experiance in website design</p>
        <p class=names3> degree in computer science</p>
        <p class=names3> </p>
        <p>job spec</p>
        <p class=names3>We are looking for a junior developer who wants to specialize in HTML. We would like to develop your CSS skills so both can be combined to create an amazing front end to a website. You would be working directly with Terry, and he will use his experience and knowledge to help you. He won’t hold your hand once you begin to show your ready for independence, but he is always ready to help if you get stuck. However, your own research will be necessary as it will help with the learning process.

Required</p>
        
    </div>
        
        
        

        
        
        
        
        <hr>
        <hr>
    
    </div>
    



</body>



<footer>
    
    
    
    </footer>